([('Plexible.exe',
   'C:\\Users\\admin\\git\\Plexible\\build\\plexible\\Plexible.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('libvlc.dylib', 'C:\\Program Files\\VideoLAN\\VLC\\libvlc.dll', 'BINARY'),
  ('libvlccore.dylib',
   'C:\\Program Files\\VideoLAN\\VLC\\libvlccore.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_brotli.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('wx\\svg\\_nanosvg.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\svg\\_nanosvg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\siplib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32console.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32\\_winxptheme.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\_winxptheme.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32uiole.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\win32uiole.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_xrc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xml.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_xml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_stc.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_stc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_richtext.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_richtext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_ribbon.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_ribbon.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_propgrid.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_propgrid.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_msw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_media.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_media.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html2.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_html2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_html.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_grid.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_grid.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_glcanvas.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_glcanvas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_dataview.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_dataview.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_aui.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_aui.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp314-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\_adv.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libvlccore.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\libvlccore.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_xrc_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_stc_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_stc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_richtext_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_ribbon_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_ribbon_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_propgrid_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_propgrid_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_media_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_media_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_webview_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_webview_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_gl_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_gl_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxmsw32u_aui_vc140_x64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\wxmsw32u_aui_vc140_x64.dll',
   'BINARY'),
  ('agents.md', 'C:\\Users\\admin\\git\\Plexible\\agents.md', 'DATA'),
  ('requirements.txt',
   'C:\\Users\\admin\\git\\Plexible\\requirements.txt',
   'DATA'),
  ('update_helper.bat',
   'C:\\Users\\admin\\git\\Plexible\\plex_client\\update_helper.bat',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\INSTALLER',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\WHEEL',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\RECORD',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\METADATA',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\REQUESTED',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicmgr.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\__init__.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\topicmgrimpl.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\topicmgrimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\notification.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\notification.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\listenerimpl.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\listenerimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\exchandling.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\exchandling.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\validatedefnargs.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicutils.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\listener.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listener.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\listenerbase.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\listenerbase.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicargspec.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('wx\\lib\\pubsub\\setuparg1.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\setuparg1.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\weakmethod.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\xmltopicdefnprovider.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\xmltopicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\__init__.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\itopicdefnprovider.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\itopicdefnprovider.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\datamsg.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\datamsg.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\imp2.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\imp2.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\publishermixin.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\publishermixin.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\publisher.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\publisher.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\publisher.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\publisher.py',
   'DATA'),
  ('wx\\lib\\pubsub\\setupkwargs.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\setupkwargs.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\topicargspecimpl.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\topicargspecimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\publisherbase.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\publisherbase.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\callables.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\callables.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicobj.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\topicmgrimpl.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\topicmgrimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\policies.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\policies.py',
   'DATA'),
  ('wx\\lib\\pubsub\\pub.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\pub.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\misc.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\misc.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\listenerimpl.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\listenerimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\__init__.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\utils\\topictreeprinter.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\utils\\topictreeprinter.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\treeconfig.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\treeconfig.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\publishermixin.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\publishermixin.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\__init__.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\kwargs\\topicargspecimpl.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\kwargs\\topicargspecimpl.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\notificationmgr.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\arg1\\__init__.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\arg1\\__init__.py',
   'DATA'),
  ('wx\\lib\\pubsub\\core\\topicexc.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\wx\\lib\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\admin\\git\\Plexible\\build\\plexible\\base_library.zip',
   'DATA')],)
